# Configuration file
# key = value
quarkus.swagger-ui.always-include=true

kafka.bootstrap.servers=kogito-kafka-kafka-bootstrap-appdev-aiml-demo.apps.cluster-mel-6a81.mel-6a81.example.opentlc.com:443

mp.messaging.outgoing.out-transactions.connector=smallrye-kafka
mp.messaging.outgoing.out-transactions.topic=transactions
mp.messaging.outgoing.out-transactions.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.decisions.connector=smallrye-kafka
mp.messaging.incoming.decisions.topic=decisions
mp.messaging.incoming.decisions.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# for the descisions
mp.messaging.incoming.transactions.connector=smallrye-kafka
mp.messaging.incoming.transactions.topic=transactions
mp.messaging.incoming.transactions.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.processeddecisions.connector=smallrye-kafka
mp.messaging.outgoing.processeddecisions.topic=decisions
mp.messaging.outgoing.processeddecisions.value.serializer=org.apache.kafka.common.serialization.StringSerializer


quarkus.native.native-image-xmx=4g

